<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>My Profile</title>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		type="text/css" />

	<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
		language="javascript"></script>

	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="JS/wow.min.js" type="text/javascript"></script>
	<link href="CSS/animate.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript">
		new WOW().init();
	</script>

	<style type="text/css">
		#HeaderDiv a.navbar-brand {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 25px;
			color: #ffffff;
		}

		#navbarCollapse li b {
			color: #ffffff;
		}

		.fullscreen_bg {
			position: relative;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			overflow: hidden;
			z-index: -1;
		}

		.fullscreen_bg_video {
			position: absolute;
			width: auto;
			height: auto;
			min-width: 100%;
			min-height: 100%;
		}

		#Home {
			height: auto;
			padding-bottom: 40px;
			color: #fff;
			font-weight: bold
		}

		#HomeRow {
			padding-top: 7%;
		}

		#HomeRow a i.fa {
			color: #130808;
		}

		#HomeRow div.col-lg-offset-3 {
			background: rgba(121, 210, 255, 0.8);
			padding-top: 20px;
			padding-bottom: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgb(212, 10, 128);
		}

		#TechnicalSummary {
			hejpg: auto;
			padding-bottom: 40px;
			color: rgb(15, 15, 14);
			background-attachment: fixed;
			background-image: url('Images/skills_image.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 20px;
			line-height: 1.5;
		}

		#TechnicalSummaryRow {
			padding-top: 7%;
		}

		#TechnicalSummary h1 {
			font-family: Monotype Corsiva;
		}

		#Qualifications {
			background-attachment: fixed;
			background-image: url('Images/skills_image.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 18px;
			padding-bottom: 40px;
			color: #000000;
		}

		#QualificationsRow {
			margin-top: 100px;
			margin-bottom: 100px;
		}

		#QualificationsRow div.col-lg-offset-1 {
			padding: 10px;
			background-color: rgba(242, 149, 252, 0.8);
			border-radius: 8px;
			box-shadow: 0px 0px 18px rgb(235, 73, 13);
			opacity: 0.8;
		}

		#Qualifications table {
			width: 100%;
			margin-top: 50px;
		}

		#Qualifications table tr td {
			padding-bottom: 20px;
		}

		#Qualifications table tr td:first-child {
			width: 30%;
			padding-left: 10px;
		}

		#Skills {
			background-attachment: fixed;
			background-image: url('Images/skills_Image.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 20px;
			padding-bottom: 40px;
			color: #000000;
		}

		#SkillsRow {
			margin-top: 100px;
			margin-bottom: 100px;
		}

		#SkillsRow div.col-lg-offset-5 {
			padding: 10px;
			background-color: #8ba0fd;
			border-radius: 8px;
			box-shadow: 0px 0px 18px rgb(214, 200, 7);
			opacity: 0.8;
		}

		#Skills table {
			width: 100%;
			margin-top: 50px;
		}

		#Skills table tr td {
			padding-bottom: 20px;
		}

		#Skills table tr td:first-child {
			width: 30%;
			padding-left: 10px;
		}

		.ContainerImage {

			border-radius: 5px;
			box-shadow: 0px 0px 10px rgb(190, 26, 26);
			position: relative;
			width: 100%;
		}

		.image {

			display: block;
			width: 100%;
			height: 200px;
			transition: 1s;
		}

		.ContainerImage:hover .image {
			transform: rotate(360deg);
		}

		#Experience {
			background-attachment: fixed;
			background-image: url('Images/skills_Image.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 20px;
			padding-bottom: 40px;
			color: #000000;
		}

		#ExperienceRow div.col-lg-offset-5 {
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.8);
			background-color: rgb(245, 158, 223);
			border-radius: 8px;
			box-shadow: 0px 0px 18px rgb(238, 253, 27);
			opacity: 0.8;
		}

		#Experience table {
			width: 100%;
			margin-top: 50px;
		}

		@media(max-width:768px) {
			.fullscreen_bg_video {
				left: -160%;
				width: 260%;
			}

			#TechnicalSummary {
				height: auto;
			}
		}

		@media(max-width:992px) {
			#HomeRow {
				padding-top: 17%;
			}

			#TechnicalSummaryRow {
				padding-top: 17%;
			}
		}

		#contact {
			background-attachment: fixed;
			background-image: url('Images/shubh.55.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 20px;
			padding-bottom: 40px;
			color: #0d0e0d;
		}


		#contactrow div.col-lg-offset-5 {
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.8);
			background-color: rgb(243, 227, 4);
			border-radius: 8px;
			box-shadow: 0px 0px 18px rgb(71, 233, 7);
			opacity: 0.8;
		}

		#contact table {
			width: 100%;
			margin-top: 50%px;
		}
	</style>
</head>

<body>
	
	<div>
		<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header" id="HeaderDiv">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<marquee><a href="#" class="navbar-brand"><span style=color:red>S</span>HUBH <span style=color:red>P</span>RAJAPATI</a></marquee>
			</div>
			
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
					<li><a href="#Home"><b>Intro</b></a></li>
					<li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
					<li><a href="#Qualifications"><b>Qualifications</b></a></li>
					<li><a href="#Skills"><b>Skills</b></a></li>
					<li><a href="#Experience"><b>hobbies</b></a></li>
					
					<li><a href="#contact"><b>contact</b></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<div id="Home" class="fullscreen_bg">
		<video src="C:\Users\student\Downloads\bootstrap\video.earth.webm" autoplay loop muted
			class="fullscreen_bg_video"></video>
		<div class="row" id="HomeRow">
			<div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow flipInY"
				data-wow-duration="3s">
				<center>
					<img src="C:\Users\student\Downloads\WhatsApp Image 2022-05-24 at 1.54.56 PM.jpeg" alt="shubh " style="height:150px;width:150px;;">
				</center>
				<center>
					<h2>I'M SHUBH PRAJAPATI</h2>
				</center>
				<center>
					<h5>STUDENT,BACHLOR OF COMPUTER APPLICATION </h5>

					<div class="row">
						<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
							<center><i class="fa fa-2x fa-phone"></i> +91- 7802876383</center>
						</div>
						<div class="col-lg-5 col-md-6 col-sm-6">
							<center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:shubhprajapati09@gmail.com"
									style="color:#ffffff;">shubhprajapati09@gmail.com</a></center>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
							<center><i class="fa fa-2x fa-map-marker"></i> I/302 ATRI RESIDENCY NEAR BY SHREYA RESIDENCY
								ODHAV
								, AHMEDABAD - 382415.</center>
						</div>
					</div>
					<hr />
					<center><a href="#"><i class="fa fa-2x fa-facebook-square" style="color: turquoise;"></i></a>
						&nbsp;
						<a href="#"><i class="fa fa-2x fa-twitter-square" style="color: turquoise;"></i></a>
						&nbsp;
						<a href="#"><i class="fa fa-2x fa-linkedin-square" style="color: turquoise;"></i></a>
						&nbsp;
						<a href="#"><i class="fa fa-2x fa-instagram" style="color: turquoise;"></i></a>
					</center>
			</div>
		</div>
	</div>

	<div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
		<div class="row" id="TechnicalSummaryRow">
			<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
				<h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1>
				<hr />
				<ul>
				
					<li>In present taking Expert session in HTML,CSS.</li><br/>
					<li>I Have good knowledge in Web designing by using HTML,CSS,Bootstrap.</li><br/>
					<li>Result oriented, self driven, highly motivated, smart and hungry to learn new technologies, methodologies, strategies and processes.</li><br/>
				</ul>
			</div>
		</div>
	</div>

	<div id="Qualifications" class="container-fluid">
		<div class="row" id="QualificationsRow">
			<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow swing"
				data-wow-duration="5s">
				<br />
				<h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
				<hr />
				<table class="table table-responsive">

					<tr>
						<td>Year<br />2021</td>
						<td>Bachelor Of Computer Application.</td>
					</tr>
					<tr>
						<td>Year<br />2021</td>
						<td>10+2 with Mathematics.</td>
					</tr>
					<tr>
						<td>Year<br />2019</td>
						<td>High School.</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div id="Skills" class="container-fluid">
		<div class="row" id="SkillsRow">
			<div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow zoomIn "
				data-wow-duration="3s">
				<center><br />
					<h2><i class="fa fa-object-group"></i> Technical Skills</h2>
					<hr />
				</center>
				<table>
					<tr>
						<td>Programming Languages:</td>
						<td>
							c ,c++,bootstrap,java,html.css</td>
					</tr>
					

					<tr>
						<td>Databases:</td>
						<td> Microsoft SQL Server, Microsoft Access.</td>
					</tr>
					<tr>
						<td>Operating Systems:</td>
						<td>microsoft windows,ios,Android</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div id="Experience" class="container-fluid">
		<div class="row" id="ExperienceRow">
			<div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
				data-wow-duration="3s">
				<center><br />
					<h2><i class="fa fa-object-group"></i>Hobbies</h2>
					<hr />
				</center>
				<table>
					<tr>
						<li>i like read auniqe books</li>
						<li> watch movies</li>
						<li>cricket</li>
						<li>Trawelling</li>
		
					</tr>
					<tr>
				</table>
			</div>
		</div>
	</div>

	

		<div id="contact" class="container-fluid">
			<div class="row" id="ExperienceRow">
				<div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow flipInX	"
					data-wow-duration="3S">
					<center><br />
						<h2><i class="fa fa-user"></i>contact</h2>
						<hr />
					</center>
					<h1 ALIGN="CENTER"><span style=color:#ea2121>C</span>ONTACT<span style=color:#ea2121> M</span>E</h1>
					<tr>
						<h1><i class="fa fa-envelope-o"></i></h1>
						<h4>shubhprajapati09@gmail.com</h4>
						<hr />
						<h1><i class="fa fa-instagram"></i></h1>
						<h4><a href="http://instagram.com/mr.shubh_.official?utm_source=qr">mr.shubh_.official</a></h4>
						<HR />
						<h1><i class="fa fa-phone"></i></h1>
						<h4><a href="91+ 7802876383">91+ 7802876383</a></h4>
					
					</tr>
					<tr>

				</div>
			</div>
		</div>
		</center>

	</div>

	</div>
</body>

</html>